<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.irian</groupId>
    <artifactId>testenterpriseweb2</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>testenterpriseweb2 Java EE 6 Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>

        <!-- configurable bits -->
        <jetty.port>9192</jetty.port>

        <db.hbm2ddl>none</db.hbm2ddl>

        <myfaces.version>2.0.7</myfaces.version>
        <myfaces.codi.version>0.9.5</myfaces.codi.version>
        <openwebbeans.version>1.0.0</openwebbeans.version>
        <geronimo_interceptor.version>1.0</geronimo_interceptor.version>
        <geronimo_cdi.version>1.0</geronimo_cdi.version>
        <geronimo_jpa.version>1.1.1</geronimo_jpa.version>
        <geronimo_atinject.version>1.0</geronimo_atinject.version>


        <ebean.version>2.7.2</ebean.version>
        <slf4j.version>1.5.10</slf4j.version>
        <juel.version>2.2.3</juel.version>


        <log4j.version>1.2.14</log4j.version>
        <geronimo-validation_1.0_spec.version>1.0</geronimo-validation_1.0_spec.version>
        <asm.version>3.1</asm.version>
        <h2.version>1.3.146</h2.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <transactions-jta.version>3.6.4</transactions-jta.version>
        <java.version>1.6</java.version>
        <geronimo-jta_1.1_spec.version>1.1.1</geronimo-jta_1.1_spec.version>
        <jstl.version>1.2</jstl.version>
        <maven-scala-plugin.scalaVersion>2.15.2</maven-scala-plugin.scalaVersion>
        <netbeans.hint.deploy.server>Tomcat70</netbeans.hint.deploy.server>
        <scala-library.version>2.8.1</scala-library.version>
    </properties>

    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>apache</id>
            <name>release repo apache</name>
            <url>https://repository.apache.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>scala</id>
            <name>scala final</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>


    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>

        <!-- JSF / Apache MyFace -->
        <!--
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.0.3</version>
            <scope>compile</scope>
        </dependency>
        -->

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${myfaces.version}</version>
        </dependency>

        <!-- Apache MyFaces CODI -->
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi</groupId>
            <artifactId>myfaces-extcdi-dist-jsf20</artifactId>
            <version>${myfaces.codi.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Apache OpenWebBeans -->
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-impl</artifactId>
            <version>${openwebbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-jsf</artifactId>
            <version>${openwebbeans.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-web</artifactId>
            <version>${openwebbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-resource</artifactId>
            <version>${openwebbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-spi</artifactId>
            <version>${openwebbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>


        <dependency>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel-api</artifactId>
            <version>${juel.version}</version>
        </dependency>
        <dependency>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel-impl</artifactId>
            <version>${juel.version}</version>
        </dependency>


        <!-- Apache OpenJPA -->
        <!--
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-persistence-jdbc</artifactId>
            <version>2.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
        <!-- ebean -->
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>${ebean.version}</version>
            <type>jar</type>
        </dependency>

        <!--ebean LOGGING DEPENDENCIES - LOG4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>


        <!-- some JavaEE 6 artifacts -->
        <!-- apache compatible spec replacement jar replacement -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-interceptor_1.1_spec</artifactId>
            <version>${geronimo_interceptor.version}</version>
            <!--scope>runtime</scope -->
        </dependency>

        <!-- apache compatible jta spec replacement jar -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>${geronimo-jta_1.1_spec.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- cdi api jsr 299 -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jcdi_${geronimo-validation_1.0_spec.version}_spec</artifactId>
            <version>${geronimo_cdi.version}</version>
        </dependency>

        <!-- javax.inject jsr 330 -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_${geronimo-validation_1.0_spec.version}_spec</artifactId>
            <version>${geronimo_atinject.version}</version>
        </dependency>

        <!-- This is a lame dependency, required by the JSR 299 specification.
            Not the fault of Apache OWB, but we have to have this here in order to be
            able to use Apache OWB outside of the typical EE realm. (Yes here in Jetty). -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-validation_${geronimo-validation_1.0_spec.version}_spec</artifactId>
            <version>${geronimo-validation_1.0_spec.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- jpa 2.0 apo spec -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_3.0_spec</artifactId>
            <version>${geronimo_jpa.version}</version>
            <!-- for ebean only compile is needed -->
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>${geronimo-validation_1.0_spec.version}</version>
        </dependency>


        <!-- jetty related dependencies which can be dropped once moved to another system -->

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-library.version}</version>
        </dependency>
        <dependency>
           <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
          <scope>test</scope>
        </dependency>


    </dependencies>
    <build>
        <pluginManagement>
          <plugins>
             <plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>${maven-scala-plugin.scalaVersion}</version>
				</plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>

                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!--noSnapshots>
                                   <message>You need approval before you use SNAPSHOTS</message>
                                </noSnapshots-->
                                <!--requireMavenVersion>
                                  <version>2.0.6</version>
                                </requireMavenVersion-->
                                <requireJavaVersion>
                                    <version>1.5.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--
                   <webResources>
                       <resource>


                           <directory>src/main/resources/webapp</directory>

                       </resource>
                   </webResources>
                    -->
                </configuration>
            </plugin>

            <!--
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                                <java classname="org.apache.openjpa.enhance.PCEnhancer"
                                      classpathref="maven.runtime.classpath" dir="target/classes" fork="true"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>genkey</id>
                        <goals>
                            <goal>genkey</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
                    <dname>cn=booga</dname>
                    <keypass>jetty6</keypass>
                    <storepass>jetty6</storepass>
                    <alias>jetty6</alias>
                    <keyalg>RSA</keyalg>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.0.M2</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                        <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
                            <port>8443</port>
                            <maxIdleTime>60000</maxIdleTime>
                            <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
                            <password>jetty6</password>
                            <keyPassword>jetty6</keyPassword>
                        </connector>
                    </connectors>

                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>de.odysseus.juel</groupId>
                        <artifactId>juel-api</artifactId>
                        <version>${juel.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>de.odysseus.juel</groupId>
                        <artifactId>juel-impl</artifactId>
                        <version>${juel.version}</version>
                    </dependency>
                </dependencies>

            </plugin>
            <!-- ebean org.extrasapache.myfaces.codi.examples.ebean.orm enhancer -->
            <plugin>
                <groupId>org.avaje</groupId>
                <artifactId>ebean-maven-enhancement-plugin</artifactId>
                <version>${ebean.version}</version>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                        <configuration>
                            <packages>
                                org.extrasapache.myfaces.codi.examples.ebean.orm.person,org.extrasapache.myfaces.codi.examples.ebean.orm.security
                            </packages>
                            <transformArgs>debug=1</transformArgs>


                        </configuration>
                    </execution>

                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                        <version>${scala-library.version}</version>
                    </dependency>

                </dependencies>
            </plugin>


        </plugins>

        <finalName>testenterpriseweb2</finalName>
    </build>


</project>

