<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.irian</groupId>
    <artifactId>plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>testenterpriseweb2 Java EE 6 Webapp</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>at.irian</groupId>
        <artifactId>testenterpriseweb2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <!-- mit license -->
            <groupId>org.jsdoctoolkit</groupId>
            <artifactId>jsdoc</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>